# MovieCollectionTrackerApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieCollectionTrackerApp.csproj  README.md
Commands/: RelayComand.cs
Data/: MovieDbContext.cs  MovieDbContextFactory.cs
Models/: Movie.cs  MovieCategory.cs
Services/: IMovieService.cs  MovieService.cs
Utils/: StringNullOrEmptyToVisibilityConverter.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  StatisticViewModel.cs
Views/: EditMovieWindow.xaml  EditMovieWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
